public/index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Title-Home page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="css/stylesheets.css?v1">
  </head>
  <body>
    <header class="header">
      <button class="btn btn--menu-icon"></button>
      <nav class="header__nav"><a class="header__link" href="#">GHOST DRIVE</a><a class="header__link" href="#">WIZEBOX</a><a class="header__link" href="#">MY AI</a><a class="header__link" href="#">WIZEDRIVE</a><a class="header__link" href="#">BLOCKCHAIN</a></nav>
    </header>
    <main>
      <section class="animate-section">
        <div class="animation-bg animation-bg--1"></div>
        <div class="animation-bg animation-bg--2"></div>
        <div class="scroll-down"></div>
      </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vide/0.5.1/jquery.vide.min.js"></script>
    <script src="./js/bundle.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../layouts/base
append config
  - var pageTitle = 'Home page'

block content
  header.header
    button.btn.btn--menu-icon
    nav.header__nav
      a(href='#').header__link GHOST DRIVE
      a(href='#').header__link WIZEBOX
      a(href='#').header__link MY AI
      a(href='#').header__link WIZEDRIVE
      a(href='#').header__link BLOCKCHAIN


  main
    section.animate-section
      div.animation-bg.animation-bg--1
      div.animation-bg.animation-bg--2
      .scroll-down
